<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      #blue-rectangle {
        background-color: #00a3e0;
        height: 533px;
        width: 800px;
        position: relative;
      }
      #blue-rectangle > div {
        height: 133.5px;
        width: 800px;
        background-color: #fad201;
        top: 300px;
        position: absolute;
      }
      #blue-rectangle > div > div {
        height: 133.5px;
        width: 800px;
        background-color: #20603d;
        position:absolute;
        top: 100px;
      }
    </style>
    <title>Rwandan Flag</title>
  </head>
  <body>
    <div id="blue-rectangle">
      <div>
        <div></div>
      </div>
    </div>
  </body>
</html>
